{
  "name": "with-app-router",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "type": "module",
  "dependencies": {
    "@ryankshaw/next-runtime-env": "link:../..",
    "next": "^15",
    "react": "^19",
    "react-dom": "^19"
  },
  "devDependencies": {
    "@tsconfig/next": "^2.0.3",
    "typescript": "^5"
  }
}
